@PageContent: flex;
@contentColumn: column; 
@contentWrap: wrap; 
@contentCenter: center; 

@white: #f1f1f1;
@light-gray: #cccccc;
@black: #231e24;

@greenColor: rgb(74, 177, 172);
@greenColorShawdow: rgb(60, 144, 140);
@pale-yellow: #e2d89e;
@orange: rgb(246, 178, 18);
@MtVernColor: #f0c26a;
@brown: #7c6e53;

@min-width: 1000px;

@fontFamily: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';