*,
*::before,
*::after {
box-sizing: border-box;
padding: 0;
margin: 0;
}

/* These are variables to make using repeated
colors easier! To call for a color, use it like
background-color: var(--blue) or
border: 5px solid var(--brown); 

This ensures consistency in design and makes updating
colors a lot easier on us */
:root {
    --blue: rgb(15, 101, 128);
    --light-blue: rgb(168, 213, 207);

    --white: #f1f1f1;
    --black: rgb(7, 41, 80);
    --brown: rgb(129, 107, 7);
    --orange: rgb(235, 104, 16);
    --pale-orange: rgb(231, 165, 111);
    --yellow: rgb(235, 207, 132);
}

body {
    background-color: var(--pale-orange);
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color: var(--blue);
    border-bottom: 4px solid var(--brown);
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    left: 0px;
    z-index: 999;
    text-align: center;
}

nav a {
    color: var(--white);
    margin: 0 20px;
}

nav a:hover {
    color: var(--light-blue);
}

.logo {
    width: 40px;
    height: 40px;
    background-color: var(--light-blue);
    position: relative;
}

a {
    text-decoration: none;
    color: var(--black);
    position: relative;
}

main {
    min-height: 100vh;
    border: 4px solid var(--brown);
    border-top: 0px;
    background-color: var(--yellow);
    padding: 20px;
}

#container {
    width: min(95%, 1000px);
    margin: auto;
}

section.home {
    min-height: 500px;
    display: grid;
    grid-template-areas:
        "main info"
        "main other-info";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

section.home article {
    background-color: var(--white);
    /* position: absolute; */
    border-radius: 10px;
    padding: 5px;
    /* width: 500px;
    height: 300px; */
    grid-area: main;
    /* top: 25%; */
    /* display: flex; */
    /* left: 8%; */
}

section.home aside {
    background-color: var(--white);
    /* position: relative; */
    border-radius: 10px;
    /* margin-bottom: 4%; */
    padding: 5px;
    /* margin: 10px; */
    /* width: 500px;
    height: 245px; */
    /* top: 24%;
    left: 55%; */
}

section.home aside.info {
    grid-area: info;
}

section.home aside.other-info {
    grid-area: other-info;
}

/* .container{
display: flex;
position: relative;
top: 15%;
margin-left: 5%;    
} */

/* .asideBox{
    margin-left: 5%;
} */

@media screen and (max-width: 1000px) {
    main {
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
     }
     

    /* article{
        width: 70%;
        height: 500px;
    }

    aside{
        width: 70%;
        height: 400px;
        margin-left: 10%;
        margin-top: 15%;
    } */

    nav {
        justify-content: space-between;
    }

    .Navigation {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
     }

     section.home {
        height: fit-content;
        display: grid;
        grid-template-areas:
            "main"
            "info"
            "other-info";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
    }
     
}
  