*,
*::before,
*::after {
box-sizing: border-box;
padding: 0;
margin: 0;
}

:root {
    --white: #f1f1f1;
    --light-gray: #cccccc;
    --black: #231e24;
    --brown: #7c6e53;
    --pale-orange: #f0c26a;
}

@MtvermColor: #f0c26a;
@PageContent: flex;
@contentColumn: column; 
@contentWrap: wrap; 
@contentCenter: center; 
@greenColor: rgb(74, 177, 172);
@greenColorShawdow: rgb(60, 144, 140);
@fontFamily: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';


body{
    background-color: @MtvermColor;
}

.container{
    display: @PageContent;
    flex-direction: @contentColumn;
    flex-wrap: @contentWrap;
    align-items: @contentCenter;
}

/* buttons */

.buttons{
    display: @PageContent;
    width: 70px;
}

.button-19 {
  background-color: @greenColor;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 10px;
  font-weight: 100;
  letter-spacing: .2px;
  line-height: 20px;
  margin: 0;
  margin-left: 3%;
  margin-bottom: 5%;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 200px;
}

.button-19:after {
  background-clip: padding-box;
  background-color: @greenColorShawdow;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}

// Navigation style 
nav {
    background-color: var(--black);
    border-bottom: 4px solid var(--brown);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    right: 0;
    z-index: 999;
}

nav .nav-container {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 100vh;
    text-align: center;
    transform: translateY(-105%);
    transition: transform 0.1s ease;
    box-shadow: -5px 0px 3px rgba(0,0,0,0.25);
}

.nav-container:target {
    transform: translateY(0);
}

.hamburger,
nav .close {
    display: block;
    font-size: 2rem;
}

nav .close {
    margin: 1rem;
}

.nav-container .close {
    align-self: self-end;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    list-style: none;
}

nav li {
    margin: 1.5rem 0;
}

.nav-active {
    font-weight: bold;
}

nav a {
    color: var(--white);
}

nav a:hover {
    color: var(--orange);
}


.logo {
    width: 40px;
    display: flex;
    height: 40px;
    background-color: var(--light-gray);
    position: relative;
    justify-content: center;
}

a {
    text-decoration: none;
    color: var(--black);
    position: relative;
}
// Page Heading 
.top-container{
    margin-top: 3%;
    display: @PageContent;
    flex-direction: @contentColumn;
    flex-wrap: @contentWrap;
    align-items: @contentCenter;
}

.Title{
    font-family: @fontFamily;
    font-weight: bolder;
    font-size: xx-large;
    letter-spacing: 5px;
}

.Line{
    border-top: #231e24 solid 3px;
    margin-bottom: 1%;
    width: 100%;
}

// Flip card 
.FlipCardContainer{
    margin-top: 5%;
    margin-bottom: 5%;
}

.cards{
    border-radius: 5%;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 5%;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5%;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
.flip-card-front {
    background-color: #e2d89e;
    border: #231e24 dashed 3px;
    color: black;
    display: @PageContent;
    flex-direction: @contentColumn;
    align-items: @contentCenter;
    justify-content: @contentCenter;
    border-radius: 5%;
}
  
.flip-card-back {
    background-color: @greenColorShawdow;
    color: white;
    transform: rotateY(180deg);
    border-radius: 5%;
    border: #231e24 dashed 3px;
}

.flipCardHead{
    font-family: @fontFamily;
    font-weight: bolder;
    font-size: xx-large;
    letter-spacing: 5px;
    margin-top: 5%;
}

.flipCardText{
    font-family: @fontFamily;
    margin-top: 5%;
    font-size: x-large;
}

// Bottom Container style
.bottom-container{
    display: @PageContent;
    flex-direction: @contentColumn;
    flex-wrap: @contentWrap;
    align-items: @contentCenter;
    margin-top: 3%;
}

.exampleTitle{
    font-family: @fontFamily;
    font-weight: bolder;
    font-size: large;
    letter-spacing: 5px;
}

.exampleHolder{
    height: fit-content;
    background-color: #7e561ac0;
    width: 600px;
    margin-bottom: 10%;
    margin-top: 3%;
    border: #231e24 solid 4px;
    border-radius: 10px;
}

// Example box
.videoHeader{
    display: @PageContent;
    align-items: @contentCenter;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 3%;
}

.poemHeader{
    display: @PageContent;
    align-items: @contentCenter;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 3%;
}

h3{
    font-family: @fontFamily;
    font-weight: bolder;
    font-size: medium;
    letter-spacing: 5px;
}

.videoBody{
    position: relative;
    margin-left: 10%;
    border: #231e24 solid 2px;
    background-color: #231e24;
    width: 70%;
}

// Poem box 
.peom{
    width: 50%;
    margin-left: 20%;
    margin-top: 5%;
    height: fit-content;
    background-color: #fdfbe3;
    border: #231e24 solid 4px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 3%;
}

.peom h4{
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: @fontFamily;
    font-weight: bolder;
    font-size: medium;
}

.peom p {
    font-family: @fontFamily;
}

// hiding the poem boxes
.poemBox3, .poemBox4, .poemBox2{
    display: none;
}

// Image style
.wordImage{
    height: 250px;
}

@media screen and (min-width: 1000px) {
    nav {
        width: 100%;
        height: auto;
        transform: translateY(0);
        justify-content: space-between;
    }
    nav,
    nav ul {
        flex-direction: row;
    }
    nav .nav-container {
        background-color: transparent;
        width: auto;
        height: auto;
        position: relative;
        transform: translateY(0);
        flex-direction: row;
        box-shadow: none;
    }
    .hamburger,
    nav .close {
        display: none;
    }
    nav li {
        margin: 0 1.5rem;
    }

}

@media screen and (max-width: 560px) {
    .box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 1%;
        padding: 10px;
        text-align: center;
        justify-content: center;
    }

    .exampleHolder {
        width: 100%;
    }

    .top-container {
        margin-right: 15%;
    }
}

@media screen and (max-width: 500px) {
    .top-container {
        margin-right: 0%;
    }
    .bottom-container {
        align-items: flex-start;
    }
    .exampleHolder {
        width: 100%;
    }
    .poemHeader {
        display: grid;
        margin-left: 0%;
    }
    .button-19{
        padding: 13px 14px;
    }

}
